(* File: 001_hello.drac
   The classical "hello, world" program.
   (C) 2021 Ariel Ortiz, ITESM CEM.
*)

main()) {
    var a,b,c,d, e,f,g;
    a=1;
    b='H';
    c="holis";
    d=true;
    e=[8,5];
    f= main();
    g=a;

}

(*
    a=1;
    a='A';
    a="AAA";
    a=[1];
    a=main();
    a=a;

pepe(){
    var pepe,kike;
    pepe=kike;
    return pepe;
}

juan(parm1, param2){
    if (sum == 88) {
        prints("The program works fine!\n");
    } else {
        prints("This program sucks!\n");
    }
    return 'a';
}

kim(){
    var oi, ou, ot;
    oi = juan(ou, ot);
    return oi;
}

bye2(){
    var mundo;
    return [1,2,3];
}

string(){
    return "Hola mundo";
}

void(){
    
}

funP(){
    return [2,3,5];
}
*)


(*
funcion returns
    si hay return
        si:
            si es ID
                buscar id en tabla de simbolos
                return tipoDato de id
            si es int
                return int
            si es char
                return char
            si es true | si es false
                return bool
            si es string
                return string
        no:
    return void


funcion tipoDato
    buscar id en tabla de simbolos
    si no esta en tabla de simbolos:
        morir programa
    si SI esta:
        si es funcion:
            buscar nombre de funcion en tabla de simbolos
            si SI esta:
                buscar valor del return de la funcion
                devolver return de la funcion
            si NO esta:
                muere programa
        si es var:
            buscar nombre de var/id en tabla de simbolos
            si SI esta:
                buscar tipo de dato del var
                devolver tipo de dato del var
            si NO esta:
                muere programa
        si es otra cosa (literales):
            devolver literal
*)
